-----------------------6/6/2018 10:32:44 AM----------
Vị trí: Class: BangCongTacController - Function: capNhatTrangThai 
 Lỗi: Vui lòng chọn tài khoản thành viên cần điều phối
---------------------------------------------------------------

-----------------------6/6/2018 10:36:23 AM----------
Vị trí: Class: BangCongTacController - Function: bct_TaoMoiDieuPhoi_Post 
 Lỗi: Vui lòng chọn tài khoản thành viên cần điều phối
---------------------------------------------------------------

-----------------------6/6/2018 10:37:27 AM----------
Vị trí: Class: BangCongTacController - Function: bct_TaoMoiDieuPhoi_Post 
 Lỗi: Vui lòng chọn tài khoản thành viên cần điều phối
---------------------------------------------------------------

-----------------------6/6/2018 10:41:50 AM----------
Vị trí: Class: BangCongTacController - Function: capNhatTrangThai 
 Lỗi: Vui lòng chọn tài khoản thành viên cần điều phối
---------------------------------------------------------------

-----------------------6/6/2018 10:47:56 AM----------
Vị trí: Class: BangCongTacController - Function: bct_TaoMoiDieuPhoi_Post 
 Lỗi: Vui lòng chọn tài khoản thành viên cần điều phối
---------------------------------------------------------------

-----------------------6/6/2018 10:48:04 AM----------
Vị trí: Class: BangCongTacController - Function: bct_TaoMoiDieuPhoi_Post 
 Lỗi: Vui lòng chọn ca cần điều phối cho nhân viên
---------------------------------------------------------------

-----------------------6/6/2018 10:48:14 AM----------
Vị trí: Class: BangCongTacController - Function: bct_TaoMoiDieuPhoi_Post 
 Lỗi: Vui lòng chọn tài khoản thành viên cần điều phối
---------------------------------------------------------------

-----------------------6/6/2018 11:35:23 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: Index was outside the bounds of the array.
---------------------------------------------------------------

-----------------------6/6/2018 11:35:46 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: Index was outside the bounds of the array.
---------------------------------------------------------------

-----------------------6/6/2018 11:36:00 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: Index was outside the bounds of the array.
---------------------------------------------------------------

-----------------------6/6/2018 11:36:21 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: Index was outside the bounds of the array.
---------------------------------------------------------------

-----------------------6/6/2018 11:36:49 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: Index was outside the bounds of the array.
---------------------------------------------------------------

-----------------------6/6/2018 11:37:24 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: The method 'Skip' is only supported for sorted input in LINQ to Entities. The method 'OrderBy' must be called before the method 'Skip'.
---------------------------------------------------------------

-----------------------6/6/2018 11:39:33 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: The method 'Skip' is only supported for sorted input in LINQ to Entities. The method 'OrderBy' must be called before the method 'Skip'.
---------------------------------------------------------------

-----------------------6/6/2018 11:42:34 AM----------
Vị trí: Class: DoUongController - Function: du_TableDoUong 
 Lỗi: The method 'Skip' is only supported for sorted input in LINQ to Entities. The method 'OrderBy' must be called before the method 'Skip'.
---------------------------------------------------------------

-----------------------6/6/2018 4:44:23 PM----------
Vị trí: Class: bHoaDonTam - Fucntion: themMoiHoaDonTam 
 Lỗi: An error occurred while updating the entries. See the inner exception for details.
---------------------------------------------------------------

-----------------------6/6/2018 4:54:11 PM----------
Vị trí: Class: HoaDonController - Function: hd_ThucHienThanhToan 
 Lỗi: không nhận được tham số
---------------------------------------------------------------

-----------------------6/8/2018 1:03:21 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:03:21 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:08:43 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:08:43 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:08:43 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:08:43 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:08:43 AM----------
Vị trí: Class: HomeController - Function: Notifications 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/8/2018 1:21:19 AM----------
Vị trí: Class: ThanhVienController - Function: tv_TaoMoiThanhVien 
 Lỗi: The method 'Skip' is only supported for sorted input in LINQ to Entities. The method 'OrderBy' must be called before the method 'Skip'.
---------------------------------------------------------------

-----------------------6/8/2018 1:21:39 AM----------
Vị trí: Class: ThanhVienController - Function: tv_TaoMoiThanhVien 
 Lỗi: The method 'Skip' is only supported for sorted input in LINQ to Entities. The method 'OrderBy' must be called before the method 'Skip'.
---------------------------------------------------------------

-----------------------6/8/2018 1:21:51 AM----------
Vị trí: Class: ThanhVienController - Function: tv_TaoMoiThanhVien 
 Lỗi: The method 'Skip' is only supported for sorted input in LINQ to Entities. The method 'OrderBy' must be called before the method 'Skip'.
---------------------------------------------------------------

-----------------------6/11/2018 11:04:15 PM----------
Vị trí: Class: bProfile - Function: kiemTraDangNhap 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/11/2018 11:04:45 PM----------
Vị trí: Class: bProfile - Function: kiemTraDangNhap 
 Lỗi: The underlying provider failed on Open.
---------------------------------------------------------------

-----------------------6/12/2018 12:10:14 AM----------
Vị trí: Class DanhGiaController - Function: mtdg_TableMucTieuDanhGia 
 Lỗi: Index was outside the bounds of the array.
---------------------------------------------------------------

-----------------------6/12/2018 12:37:18 AM----------
Vị trí: Class: DanhGiaController - Function: mtdg_ChinhSuaMucTieuDanhGia_Post 
 Lỗi: Vui lòng nhập thông tin diễn giải cho mục tiêu <br/>
---------------------------------------------------------------

-----------------------6/12/2018 11:35:51 AM----------
Vị trí: Class: DanhGiaController - Function: AjaxLayDanhSachMucTieu 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 11:36:54 AM----------
Vị trí: Class: DanhGiaController - Function: AjaxLayDanhSachMucTieu 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 6:40:26 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 6:40:26 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 6:42:02 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 6:42:33 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 6:45:18 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 6:45:25 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 6:46:56 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 6:47:48 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá
---------------------------------------------------------------

-----------------------6/12/2018 6:47:51 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 6:51:27 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 6:51:27 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 6:59:43 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 6:59:44 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:00:23 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 7:00:24 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:01:26 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 7:01:27 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:02:00 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 7:02:14 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:06:39 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: <i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 7:06:52 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/><i class="col-red">*Chưa đánh giá bất kỳ mục tiêu nào</i>
---------------------------------------------------------------

-----------------------6/12/2018 7:06:55 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:08:13 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/>
---------------------------------------------------------------

-----------------------6/12/2018 7:08:13 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:09:42 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/>
---------------------------------------------------------------

-----------------------6/12/2018 7:09:42 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:15:15 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/>
---------------------------------------------------------------

-----------------------6/12/2018 7:15:15 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:15:57 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/>
---------------------------------------------------------------

-----------------------6/12/2018 7:15:57 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:16:53 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/>
---------------------------------------------------------------

-----------------------6/12/2018 7:16:53 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

-----------------------6/12/2018 7:21:39 PM----------
Vị trí: Class: DanhGiaController - Function: dg_TaoMoiDanhGia_Post 
 Lỗi: Vui lòng chọn thành viên cần đánh giá<br/>
---------------------------------------------------------------

-----------------------6/12/2018 7:21:39 PM----------
Vị trí: Class: DanhGiaController - Function: doDuLieuLenViewDanhGia 
 Lỗi: Object reference not set to an instance of an object.
---------------------------------------------------------------

