-----------------------6/5/2018 11:31:35 PM----------
Vị trí: Class: BangCongTacController - Function: AjaxXemChiTietCaCuaTaiKhoan 
 Lỗi: Sequence contains more than one element
---------------------------------------------------------------

-----------------------6/5/2018 11:31:53 PM----------
Vị trí: Class: BangCongTacController - Function: AjaxXemChiTietCaCuaTaiKhoan 
 Lỗi: Sequence contains more than one element
---------------------------------------------------------------

-----------------------6/5/2018 11:32:34 PM----------
Vị trí: Class: BangCongTacController - Function: AjaxXemChiTietCaCuaTaiKhoan 
 Lỗi: Sequence contains more than one element
---------------------------------------------------------------

-----------------------6/5/2018 11:32:43 PM----------
Vị trí: Class: BangCongTacController - Function: AjaxXemChiTietCaCuaTaiKhoan 
 Lỗi: Sequence contains more than one element
---------------------------------------------------------------

