<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlCaPheModelStoreContainer" CdmEntityContainer="qlCaPheEntities">
    <FunctionImportMapping FunctionImportName="getNextIdentify" FunctionName="qlCaPheModel.Store.getNextIdentify" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="qlCaPheModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="qlCaPheModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_demoSoluong" FunctionName="qlCaPheModel.Store.sp_demoSoluong" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="qlCaPheModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_getListNhapKho" FunctionName="qlCaPheModel.Store.sp_getListNhapKho" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="qlCaPheModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="qlCaPheModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="qlCaPheModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="qlCaPheModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="thongKeHoaDonTheoTuan" FunctionName="qlCaPheModel.Store.thongKeHoaDonTheoTuan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.thongKeHoaDonTheoTuan_Result">
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="thongKeHoaDonTheoThang" FunctionName="qlCaPheModel.Store.thongKeHoaDonTheoThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.thongKeHoaDonTheoThang_Result">
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="thang" ColumnName="thang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="thongKeHoaDonTheoQuy" FunctionName="qlCaPheModel.Store.thongKeHoaDonTheoQuy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.thongKeHoaDonTheoQuy_Result">
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="quy" ColumnName="quy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="thongKeHoaDonTheoNam" FunctionName="qlCaPheModel.Store.thongKeHoaDonTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.thongKeHoaDonTheoNam_Result">
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="nam" ColumnName="nam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="thongKeDoanhThuTheoSanPhamTheoNgay" FunctionName="qlCaPheModel.Store.thongKeDoanhThuTheoSanPhamTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlCaPheModel.thongKeDoanhThuTheoSanPhamTheoNgay_Result">
          <ScalarProperty Name="soLanBan" ColumnName="soLanBan" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="baiViets">
      <EntityTypeMapping TypeName="qlCaPheModel.baiViet">
        <MappingFragment StoreEntitySet="baiViet">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="hienTrangChu" ColumnName="hienTrangChu" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="noiDungBaiViet" ColumnName="noiDungBaiViet" />
          <ScalarProperty Name="noiDungTomTat" ColumnName="noiDungTomTat" />
          <ScalarProperty Name="tenBaiViet" ColumnName="tenBaiViet" />
          <ScalarProperty Name="loaiTin" ColumnName="loaiTin" />
          <ScalarProperty Name="maBaiViet" ColumnName="maBaiViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanChoNgois">
      <EntityTypeMapping TypeName="qlCaPheModel.BanChoNgoi">
        <MappingFragment StoreEntitySet="BanChoNgoi">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="gioiThieu" ColumnName="gioiThieu" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="sucChua" ColumnName="sucChua" />
          <ScalarProperty Name="maKhuVuc" ColumnName="maKhuVuc" />
          <ScalarProperty Name="tenBan" ColumnName="tenBan" />
          <ScalarProperty Name="maBan" ColumnName="maBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangGiaoViecs">
      <EntityTypeMapping TypeName="qlCaPheModel.BangGiaoViec">
        <MappingFragment StoreEntitySet="BangGiaoViec">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayLap" ColumnName="ngayLap" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="maBang" ColumnName="maBang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="caLamViecs">
      <EntityTypeMapping TypeName="qlCaPheModel.caLamViec">
        <MappingFragment StoreEntitySet="caLamViec">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="ketThuc" ColumnName="ketThuc" />
          <ScalarProperty Name="batDau" ColumnName="batDau" />
          <ScalarProperty Name="buoi" ColumnName="buoi" />
          <ScalarProperty Name="tenCa" ColumnName="tenCa" />
          <ScalarProperty Name="maCa" ColumnName="maCa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cauHinhs">
      <EntityTypeMapping TypeName="qlCaPheModel.cauHinh">
        <MappingFragment StoreEntitySet="cauHinh">
          <ScalarProperty Name="idQuan" ColumnName="idQuan" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="loGo" ColumnName="loGo" />
          <ScalarProperty Name="viDo" ColumnName="viDo" />
          <ScalarProperty Name="kinhDo" ColumnName="kinhDo" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
          <ScalarProperty Name="googlePlus" ColumnName="googlePlus" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hotLine" ColumnName="hotLine" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="gioiThieu" ColumnName="gioiThieu" />
          <ScalarProperty Name="tenQuan" ColumnName="tenQuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="congThucPhaChes">
      <EntityTypeMapping TypeName="qlCaPheModel.congThucPhaChe">
        <MappingFragment StoreEntitySet="congThucPhaChe">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="nguoiDuyet" ColumnName="nguoiDuyet" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="tenCongThuc" ColumnName="tenCongThuc" />
          <ScalarProperty Name="maCongThuc" ColumnName="maCongThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctBangGiaoViecs">
      <EntityTypeMapping TypeName="qlCaPheModel.ctBangGiaoViec">
        <MappingFragment StoreEntitySet="ctBangGiaoViec">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="maCa" ColumnName="maCa" />
          <ScalarProperty Name="maBang" ColumnName="maBang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctCongThucs">
      <EntityTypeMapping TypeName="qlCaPheModel.ctCongThuc">
        <MappingFragment StoreEntitySet="ctCongThuc">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="hanhDong" ColumnName="hanhDong" />
          <ScalarProperty Name="donViSuDung" ColumnName="donViSuDung" />
          <ScalarProperty Name="soLuongNguyenLieu" ColumnName="soLuongNguyenLieu" />
          <ScalarProperty Name="maNguyenLieu" ColumnName="maNguyenLieu" />
          <ScalarProperty Name="buocSo" ColumnName="buocSo" />
          <ScalarProperty Name="maCongThuc" ColumnName="maCongThuc" />
          <ScalarProperty Name="maChiTiet" ColumnName="maChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctCungCaps">
      <EntityTypeMapping TypeName="qlCaPheModel.ctCungCap">
        <MappingFragment StoreEntitySet="ctCungCap">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="maNguyenLieu" ColumnName="maNguyenLieu" />
          <ScalarProperty Name="maNhaCC" ColumnName="maNhaCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctDanhGias">
      <EntityTypeMapping TypeName="qlCaPheModel.ctDanhGia">
        <MappingFragment StoreEntitySet="ctDanhGia">
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="diemSo" ColumnName="diemSo" />
          <ScalarProperty Name="maMucTieu" ColumnName="maMucTieu" />
          <ScalarProperty Name="maDanhGia" ColumnName="maDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctDatBans">
      <EntityTypeMapping TypeName="qlCaPheModel.ctDatBan">
        <MappingFragment StoreEntitySet="ctDatBan">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="maBan" ColumnName="maBan" />
          <ScalarProperty Name="maDatBan" ColumnName="maDatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctHoaDonOrders">
      <EntityTypeMapping TypeName="qlCaPheModel.ctHoaDonOrder">
        <MappingFragment StoreEntitySet="ctHoaDonOrder">
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="maHoaDon" ColumnName="maHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctHoaDonTams">
      <EntityTypeMapping TypeName="qlCaPheModel.ctHoaDonTam">
        <MappingFragment StoreEntitySet="ctHoaDonTam">
          <ScalarProperty Name="trangThaiPhaChe" ColumnName="trangThaiPhaChe" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="maBan" ColumnName="maBan" />
          <ScalarProperty Name="maCtTam" ColumnName="maCtTam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctPhieuNhapKhoes">
      <EntityTypeMapping TypeName="qlCaPheModel.ctPhieuNhapKho">
        <MappingFragment StoreEntitySet="ctPhieuNhapKho">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="donGiaNhap" ColumnName="donGiaNhap" />
          <ScalarProperty Name="soLuongNhap" ColumnName="soLuongNhap" />
          <ScalarProperty Name="maNhaCC" ColumnName="maNhaCC" />
          <ScalarProperty Name="maNguyenLieu" ColumnName="maNguyenLieu" />
          <ScalarProperty Name="maPhieu" ColumnName="maPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctPhieuXuatKhoes">
      <EntityTypeMapping TypeName="qlCaPheModel.ctPhieuXuatKho">
        <MappingFragment StoreEntitySet="ctPhieuXuatKho">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="donGiaXuat" ColumnName="donGiaXuat" />
          <ScalarProperty Name="soLuongXuat" ColumnName="soLuongXuat" />
          <ScalarProperty Name="maNguyenLieu" ColumnName="maNguyenLieu" />
          <ScalarProperty Name="maPhieu" ColumnName="maPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctTonKhoes">
      <EntityTypeMapping TypeName="qlCaPheModel.ctTonKho">
        <MappingFragment StoreEntitySet="ctTonKho">
          <ScalarProperty Name="nguyenNhanHaoHut" ColumnName="nguyenNhanHaoHut" />
          <ScalarProperty Name="tyLeHaoHut" ColumnName="tyLeHaoHut" />
          <ScalarProperty Name="soLuongThucTe" ColumnName="soLuongThucTe" />
          <ScalarProperty Name="soLuongCuoiKyLyThuyet" ColumnName="soLuongCuoiKyLyThuyet" />
          <ScalarProperty Name="soLuongDauKy" ColumnName="soLuongDauKy" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="maNguyenLieu" ColumnName="maNguyenLieu" />
          <ScalarProperty Name="maSoKy" ColumnName="maSoKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhGiaNhanViens">
      <EntityTypeMapping TypeName="qlCaPheModel.danhGiaNhanVien">
        <MappingFragment StoreEntitySet="danhGiaNhanVien">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="taiKhoanDanhGia" ColumnName="taiKhoanDanhGia" />
          <ScalarProperty Name="ngayDanhGia" ColumnName="ngayDanhGia" />
          <ScalarProperty Name="maTV" ColumnName="maTV" />
          <ScalarProperty Name="maDanhGia" ColumnName="maDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datBanOnlines">
      <EntityTypeMapping TypeName="qlCaPheModel.datBanOnline">
        <MappingFragment StoreEntitySet="datBanOnline">
          <ScalarProperty Name="yeuCauThem" ColumnName="yeuCauThem" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayDenDuKien" ColumnName="ngayDenDuKien" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="soLuongKhach" ColumnName="soLuongKhach" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="hoTenKH" ColumnName="hoTenKH" />
          <ScalarProperty Name="maDatBan" ColumnName="maDatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="qlCaPheModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="tieuDe" ColumnName="tieuDe" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tenNguoiGui" ColumnName="tenNguoiGui" />
          <ScalarProperty Name="maFB" ColumnName="maFB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoaDonOrders">
      <EntityTypeMapping TypeName="qlCaPheModel.hoaDonOrder">
        <MappingFragment StoreEntitySet="hoaDonOrder">
          <ScalarProperty Name="tamTinh" ColumnName="tamTinh" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="chietKhau" ColumnName="chietKhau" />
          <ScalarProperty Name="nguoiXuatHD" ColumnName="nguoiXuatHD" />
          <ScalarProperty Name="nguoiPhucVu" ColumnName="nguoiPhucVu" />
          <ScalarProperty Name="thoiDiemDi" ColumnName="thoiDiemDi" />
          <ScalarProperty Name="thoiDiemDen" ColumnName="thoiDiemDen" />
          <ScalarProperty Name="ngayLap" ColumnName="ngayLap" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="maBan" ColumnName="maBan" />
          <ScalarProperty Name="maHoaDon" ColumnName="maHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoaDonTams">
      <EntityTypeMapping TypeName="qlCaPheModel.hoaDonTam">
        <MappingFragment StoreEntitySet="hoaDonTam">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="nguoiPhucVu" ColumnName="nguoiPhucVu" />
          <ScalarProperty Name="thoiDiemDen" ColumnName="thoiDiemDen" />
          <ScalarProperty Name="ngayLap" ColumnName="ngayLap" />
          <ScalarProperty Name="trangthaiphucVu" ColumnName="trangthaiphucVu" />
          <ScalarProperty Name="trangThaiHoadon" ColumnName="trangThaiHoadon" />
          <ScalarProperty Name="maBan" ColumnName="maBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoHangs">
      <EntityTypeMapping TypeName="qlCaPheModel.khoHang">
        <MappingFragment StoreEntitySet="khoHang">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="viDo" ColumnName="viDo" />
          <ScalarProperty Name="kinhDo" ColumnName="kinhDo" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="dienTich" ColumnName="dienTich" />
          <ScalarProperty Name="tenKhoHang" ColumnName="tenKhoHang" />
          <ScalarProperty Name="maKhoHang" ColumnName="maKhoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khuVucs">
      <EntityTypeMapping TypeName="qlCaPheModel.khuVuc">
        <MappingFragment StoreEntitySet="khuVuc">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="tongSucChua" ColumnName="tongSucChua" />
          <ScalarProperty Name="dienTich" ColumnName="dienTich" />
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="tenKhuVuc" ColumnName="tenKhuVuc" />
          <ScalarProperty Name="maKhuVuc" ColumnName="maKhuVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lichSuGias">
      <EntityTypeMapping TypeName="qlCaPheModel.lichSuGia">
        <MappingFragment StoreEntitySet="lichSuGia">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="donGiaGoc" ColumnName="donGiaGoc" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="maLichSu" ColumnName="maLichSu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiNguyenLieux">
      <EntityTypeMapping TypeName="qlCaPheModel.loaiNguyenLieu">
        <MappingFragment StoreEntitySet="loaiNguyenLieu">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiSanPhams">
      <EntityTypeMapping TypeName="qlCaPheModel.loaiSanPham">
        <MappingFragment StoreEntitySet="loaiSanPham">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mucTieuDanhGias">
      <EntityTypeMapping TypeName="qlCaPheModel.mucTieuDanhGia">
        <MappingFragment StoreEntitySet="mucTieuDanhGia">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="tenMucTieu" ColumnName="tenMucTieu" />
          <ScalarProperty Name="maMucTieu" ColumnName="maMucTieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguyenLieux">
      <EntityTypeMapping TypeName="qlCaPheModel.nguyenLieu">
        <MappingFragment StoreEntitySet="nguyenLieu">
          <ScalarProperty Name="tyLeChuyenDoi" ColumnName="tyLeChuyenDoi" />
          <ScalarProperty Name="donViHienThi" ColumnName="donViHienThi" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="donViPhaChe" ColumnName="donViPhaChe" />
          <ScalarProperty Name="tongSoLuong" ColumnName="tongSoLuong" />
          <ScalarProperty Name="thoiHanSuDung" ColumnName="thoiHanSuDung" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="tenNguyenLieu" ColumnName="tenNguyenLieu" />
          <ScalarProperty Name="maNguyenLieu" ColumnName="maNguyenLieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhaCungCaps">
      <EntityTypeMapping TypeName="qlCaPheModel.nhaCungCap">
        <MappingFragment StoreEntitySet="nhaCungCap">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ngayThanhLap" ColumnName="ngayThanhLap" />
          <ScalarProperty Name="maSoThue" ColumnName="maSoThue" />
          <ScalarProperty Name="tenNhaCC" ColumnName="tenNhaCC" />
          <ScalarProperty Name="maNhaCC" ColumnName="maNhaCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhatKies">
      <EntityTypeMapping TypeName="qlCaPheModel.nhatKy">
        <MappingFragment StoreEntitySet="nhatKy">
          <ScalarProperty Name="chucNang" ColumnName="chucNang" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="trinhDuyet" ColumnName="trinhDuyet" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="thoiDiem" ColumnName="thoiDiem" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="maNhatKy" ColumnName="maNhatKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhomTaiKhoans">
      <EntityTypeMapping TypeName="qlCaPheModel.nhomTaiKhoan">
        <MappingFragment StoreEntitySet="nhomTaiKhoan">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangMacDinh" ColumnName="trangMacDinh" />
          <ScalarProperty Name="quyenHan" ColumnName="quyenHan" />
          <ScalarProperty Name="dienGiai" ColumnName="dienGiai" />
          <ScalarProperty Name="tenNhom" ColumnName="tenNhom" />
          <ScalarProperty Name="maNhomTK" ColumnName="maNhomTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuNhapKhoes">
      <EntityTypeMapping TypeName="qlCaPheModel.phieuNhapKho">
        <MappingFragment StoreEntitySet="phieuNhapKho">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="nguoiLapPhieu" ColumnName="nguoiLapPhieu" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="maKho" ColumnName="maKho" />
          <ScalarProperty Name="maPhieu" ColumnName="maPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuXuatKhoes">
      <EntityTypeMapping TypeName="qlCaPheModel.phieuXuatKho">
        <MappingFragment StoreEntitySet="phieuXuatKho">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="nguoiLapPhieu" ColumnName="nguoiLapPhieu" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ngayXuat" ColumnName="ngayXuat" />
          <ScalarProperty Name="maKho" ColumnName="maKho" />
          <ScalarProperty Name="maPhieu" ColumnName="maPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanPhams">
      <EntityTypeMapping TypeName="qlCaPheModel.sanPham">
        <MappingFragment StoreEntitySet="sanPham">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="thoiGianPhaChe" ColumnName="thoiGianPhaChe" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slides">
      <EntityTypeMapping TypeName="qlCaPheModel.slide">
        <MappingFragment StoreEntitySet="slide">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="thuTu" ColumnName="thuTu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="maSlide" ColumnName="maSlide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qlCaPheModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taiKhoans">
      <EntityTypeMapping TypeName="qlCaPheModel.taiKhoan">
        <MappingFragment StoreEntitySet="taiKhoan">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="maNhomTK" ColumnName="maNhomTK" />
          <ScalarProperty Name="maTV" ColumnName="maTV" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thanhViens">
      <EntityTypeMapping TypeName="qlCaPheModel.thanhVien">
        <MappingFragment StoreEntitySet="thanhVien">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="ngayThamGia" ColumnName="ngayThamGia" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="noiCap" ColumnName="noiCap" />
          <ScalarProperty Name="ngayCap" ColumnName="ngayCap" />
          <ScalarProperty Name="soCMND" ColumnName="soCMND" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="noiSinh" ColumnName="noiSinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="tenTV" ColumnName="tenTV" />
          <ScalarProperty Name="hoTV" ColumnName="hoTV" />
          <ScalarProperty Name="maTV" ColumnName="maTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongBaos">
      <EntityTypeMapping TypeName="qlCaPheModel.thongBao">
        <MappingFragment StoreEntitySet="thongBao">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="daXem" ColumnName="daXem" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="ndThongBao" ColumnName="ndThongBao" />
          <ScalarProperty Name="maThongBao" ColumnName="maThongBao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TonKhoes">
      <EntityTypeMapping TypeName="qlCaPheModel.TonKho">
        <MappingFragment StoreEntitySet="TonKho">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="nguoiKiem" ColumnName="nguoiKiem" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ngayKiem" ColumnName="ngayKiem" />
          <ScalarProperty Name="maSoKy" ColumnName="maSoKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>